# anything

./: .gitignore  build.gradle
src/main/java/com/ssoon/: AnythingApplication.java
src/main/java/com/ssoon/domain/model/entity/: Hello.java
src/main/java/com/ssoon/infrastrcture/dao/: HelloDao.java
src/main/java/com/ssoon/presentation/controller/: HelloRestController.java  IndexController.java
src/main/resources/: application.yml
src/test/java/com/ssoon/: AnythingApplicationTests.java
